<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이너피스 한방병원</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="h_top">
                <div class="inner">
                    <h1><a href="/"><img src="./images/logo.gif" alt=""></a></h1>
                    <ul class="h_top_menu">
                        <li><a href=""><img src="./images/t_talk.png" alt="">카카오톡</a></li>
                        <li><a href=""><img src="./images/t_blog.png" alt="">블로그</a></li>
                        <li><a href=""><img src="./images/t_insta.png" alt="">인스타그램</a></li>
                        <li><a href=""><img src="./images/t_location.png" alt="">오시는 길</a></li>
                    </ul>
                    <div class="mopen">
                        <i class="xi-bars"></i>
                    </div>
                </div>
            </div>
            <div class="h_bottom">
                <nav class="gnb inner">
                    <ul class="main_menu">
                        <li><a href="">이너피스 한방병원</a>
                            <div class="sub_menu_box">
                                <ul class="sub_menu on">
                                    <li><a href="">진료철학</a></li>
                                    <li><a href="">의료진 소개</a></li>
                                    <li><a href="">병원 둘러보기</a></li>
                                    <li><a href="">공지사항</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">면역 암재활 센터</a>
                            <div class="sub_menu_box">
                                <ul class="sub_menu">
                                    <li><a href="">면역 암재활 센터</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">한방센터</a>
                            <div class="sub_menu_box">
                                <ul class="sub_menu">
                                    <li><a href="">한방치료</a></li>
                                    <li><a href="">한방면역치료</a></li>
                                    <li><a href="">추나요법</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">양방센터</a>
                            <div class="sub_menu_box">
                                <ul class="sub_menu">
                                    <li><a href="">양방치료 장비</a></li>
                                    <li><a href="">양방 면역 치료</a></li>
                                    <li><a href="">도수 물리 재활 치료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">힐링프로그램</a>
                            <div class="sub_menu_box">
                                <ul class="sub_menu">
                                    <li><a href="">채미헌</a></li>
                                    <li><a href="">림파욕</a></li>
                                    <li><a href="">PT</a></li>
                                    <li><a href="">황토길/산책로</a></li>
                                    <li><a href="">문화생활</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">한양방클리닉</a>
                            <div class="sub_menu_box">
                                <ul class="sub_menu">
                                    <li><a href="">혈액신장투석센터</a></li>
                                    <li><a href="">교통사고후유증</a></li>
                                    <li><a href="">근종결절</a></li>
                                    <li><a href="">퇴행성질환</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">입원안내</a>
                            <div class="sub_menu_box">
                                <ul class="sub_menu">
                                    <li><a href="">상담문의</a></li>
                                    <li><a href="">병실 둘러보기</a></li>
                                    <li><a href="">비급여 의료서비스</a></li>
                                    <li><a href="">환자식단</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">찾아오시는 길</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="mainVisual">
                <div class="v_box">
                    <div class="inner">
                        <div class="v_left">
                            <video src="./images/main_video.mp4" autoplay muted loop playsinline></video>
                        </div>
                        <div class="v_right">
                            <ul class="v_icon_box">
                                <li class="v_icon vicon01">
                                    <a href="">
                                        <img src="./images/micon_01.png" alt="">
                                        <div class="icon_txt">
                                            <h3>의료진 소개</h3>
                                            <p>이너피스 의료진 소개</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="v_icon vicon02">
                                    <a href="">
                                        <img src="./images/micon_03.png" alt="">
                                        <div class="icon_txt">
                                            <h3>층별안내</h3>
                                            <p>층별안내 및 시설안내</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="v_icon vicon03">
                                    <a href="">
                                        <img src="./images/micon_02.png" alt="">
                                        <div class="icon_txt">
                                            <h3>입원안내</h3>
                                            <p>이너피스 입원 안내</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="v_icon vicon04">
                                    <a href="">
                                        <img src="./images/micon_04.png" alt="">
                                        <div class="icon_txt">
                                            <h3>이너피스 뉴스</h3>
                                            <p>이너피스의 소식들 소개</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mainContent sec">
                <h2>INNERPEACE <span>CLINIC</span></h2>
                <div class="content_wrap inner">
                    <ul class="content_box">
                        <li><a href="">
                                <div class="content_img">
                                    <img src="./images/pic_01.jpg" alt="">
                                </div>
                                <div class="content_txt">
                                    <strong>인공신장실</strong>
                                    <p>동양인에 최적화된 일본 최신 장비 가용</p>
                                    <p>투석환자를 위한 한방 애프터 케어</p>
                                </div>
                            </a></li>
                        <li><a href="">
                                <div class="content_img">
                                    <img src="./images/pic_02.jpg" alt="">
                                </div>
                                <div class="content_txt">
                                    <strong>면역 암재활 센터</strong>
                                    <p>암 진단 수술 전</p>
                                    <p>암 수술 후</p>
                                    <p>함암치료</p>
                                    <p>재활 및 요양</p>
                                    <p>말기암</p>
                                </div>
                            </a></li>
                        <li><a href="">
                                <div class="content_img">
                                    <img src="./images/pic_03.jpg" alt="">
                                </div>
                                <div class="content_txt">
                                    <strong>양방 치료장비</strong>
                                    <p>고주파온열암치료기</p>
                                    <p>전신온열치료기</p>
                                    <p>SoleoSonoStim</p>
                                    <p>Healtron-S</p>
                                </div>
                            </a></li>
                        <li><a href="">
                                <div class="content_img">
                                    <img src="./images/pic_04.jpg" alt="">
                                </div>
                                <div class="content_txt">
                                    <strong>한방 센터</strong>
                                    <p>비수술적 근족·결절 치료</p>
                                    <p>관절통증질환 치료</p>
                                    <p>치매 완화</p>
                                    <p>추나치료</p>
                                    <p>전립선 강화</p>
                                </div>
                            </a></li>
                        <li><a href="">
                                <div class="content_img">
                                    <img src="./images/pic_05.jpg" alt="">
                                </div>
                                <div class="content_txt">
                                    <strong>도수·물리·재활 치료</strong>
                                    <p>열·전기 치료</p>
                                    <p>공기압 치료</p>
                                    <p>Pain scramble</p>
                                    <p>체외충격파</p>
                                    <p>도수치료(암 재활,근골격계)</p>
                                </div>
                            </a></li>
                        <li><a href="">
                                <div class="content_img">
                                    <img src="./images/pic_06.jpg" alt="">
                                </div>
                                <div class="content_txt">
                                    <strong>힐링 프로그램</strong>
                                    <p>채미헌</p>
                                    <p>림파욕</p>
                                    <p>PT</p>
                                    <p>황토길/산책로</p>
                                    <p>문화생활</p>
                                </div>
                            </a></li>
                        <li><a href="">
                                <div class="content_img">
                                    <img src="./images/pic_07.jpg" alt="">
                                </div>
                                <div class="content_txt">
                                    <strong>한양방클리닉</strong>
                                    <p>교통사고 후유증</p>
                                    <p>근종·결절</p>
                                    <p>퇴행성 질환</p>
                                </div>
                            </a></li>
                        <li><a href="">
                                <div class="content_img">
                                    <img src="./images/pic_08.jpg" alt="">
                                </div>
                                <div class="content_txt">
                                    <strong>INNERPEACE NEWS</strong>
                                    <p>알찬 내용 많으니 방문 부탁드려요</p>
                                </div>
                            </a></li>
                    </ul>
                    <span class="bottom_txt">※개인에 따라 치료 후 부작용이 발생할 수도 있으니 사전에 의료진과 상담 후 치료를 진행하시기 바랍니다.</span>
            </section>
            <section class="mainIcon">
                <div class="icon_box inner">
                    <ul class="icon_list">
                        <li><a href="">
                                <img src="./images/quick_01.png" alt="">
                                <span class="icon_txt">층별 안내</span>
                            </a></li>
                        <li><a href="">
                                <img src="./images/quick_02.png" alt="">
                                <span class="icon_txt">환자식단</span>
                            </a>
                        </li>
                        <li><a href="">
                                <img src="./images/quick_05.png" alt="">
                                <span class="icon_txt">비급여안내</span>
                            </a>
                        </li>
                        <li><a href="">
                                <img src="./images/quick_03.png" alt="">
                                <span class="icon_txt">블로그</span>
                            </a>
                        </li>
                        <li><a href="">
                                <img src="./images/quick_04.png" alt="">
                                <span class="icon_txt">인스타그램</span>
                            </a>
                        </li>
                        <li><a href="">
                                <img src="./images/quick_06.png" alt="">
                                <span class="icon_txt">찾아오는 길</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="f_top inner">
                <ul class="f_menu">
                    <li><a href="">한방병원소개</a></li>
                    <li><a href="">진료안내</a></li>
                    <li><a href="">찾아오시는 길</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이메일무단수집거부</a></li>
                    <li><a href="">관리자</a></li>
                </ul>
                <ul class="f_icon">
                    <li><a href="">
                            <img src="./images/bottom_01.gif" alt="">
                        </a></li>
                    <li><a href="">
                            <img src="./images/bottom_02.gif" alt="">
                        </a></li>
                    <li><a href="">
                            <img src="./images/bottom_03.gif" alt="">
                        </a></li>
                    <li><a href="">
                            <img src="./images/bottom_04.gif" alt="">
                        </a></li>
                    <li><a href="">
                            <img src="./images/bottom_05.gif" alt="">
                        </a></li>
                </ul>
            </div>
            <div class="f_bottom inner">
                <div class="f_txt">
                    <span>상호 : 이너피스 한방병원</span>
                    <span>사업자번호 : 519-97-01541</span>
                    <span>주소 : 부산광역시 사상구 백양대로804번길 36</span>
                    <span>대표 : 박상원</span><br>
                    <span> 개인정보 보호책임자 : 박현욱</span>
                    <span>대표번호 : 051-302-1100</span>
                    <span>팩스 : 051-303-1501</span>
                    <span>이메일 : innerpeace_kmh@naver.com</span>
                </div>
                <div class="f_copy">
                    <span> Copyright &copy; 이너피스 한방병원.
                        All Rights Reserved.
                        Design by 메이크디자인</span>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>